<!DOCTYPE html>
<html>
<head>
  <title>Jelly Web</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
  <style>
    body{
      background-image: linear-gradient(45deg, yellow, rgb(255, 136, 0));
    }

    header nav{
      text-align: center;
      border: 5px solid #000000;
      background: rgb(116, 116, 116);
      text-align: center;
      margin-bottom: 8px;
      -webkit-transition: all ease .5;
      -o-transition: all ease .5;
      transition: all ease .5;
    }
    header nav ul li{
      text-align: center;
      float: left;
      font-size: 30px;
    }
    header nav ul li a{
      border-top: 2px solid black;
      border-bottom: 2px solid black;
      display: block;
      padding: 25px;
      color: rgb(0, 0, 0);
      text-decoration: none;
      transition: all 0.3s ease;
      font-size: 35px;
    }
    header nav ul{
      margin: 0;
      padding: 0;
      text-align: center;
      list-style:none;
      overflow: hidden;
      transition: all 0.3s ease;
    }
    header nav ul li a:hover{
      background: #000000;
      color: rgb(255, 255, 255);
    }
    main{
      height: 600px;
      background-color: white;
      border: 5px solid black;
      width: 60%;
      display: inline-block;
      vertical-align: top;
      box-sizing: border-box;
      text-align: center;
      padding: 40px;
    }
    footer{
      margin-top: 10px;
      background-color: rgb(58, 58, 58);
      border: 5px solid black;
      height: 50px;
      text-align: center;
      font-size: 40px;
      color: white;
      padding-top: 10px;
    }
    aside{
      width: 38%;
      max-width: 500px;
      height: 600px;
      margin: 0 auto;
      background-color: #000000;
      border: 5px solid white;
      color: yellow;
      display: inline-block;
      vertical-align: top;
      box-sizing: border-box;
      text-align: center;
      padding: 40px;
    }
    aside h1{
      -webkit-background-clip: text;
      -moz-background-clip: text;
      background-clip: text;
      color: transparent;
      text-align: center;
      font-size: 80px;
      background-image: -webkit-linear-gradient(45deg, rgb(255, 24, 24), rgb(255, 72, 0), rgb(251, 255, 24));
    }
    aside p{
      -webkit-background-clip: text;
      -moz-background-clip: text;
      background-clip: text;
      color: transparent;
      text-align: center;
      font-size: 25px;
      background-image: -webkit-linear-gradient(45deg, rgb(24, 255, 62), rgba(229, 255, 0, 0.438))

}


  </style>
</head>
<body>
  <header>
    <nav>
      <img src="zyro-image__5_-removebg-preview.png" alt="xs">
      <ul>
        <li><a href="JellyWebMain.html">Inicio</a></li>
        <li><a href="JellyWeb.html">Productos</a></li>
        
        <li><a href="QS.html">Quiénes somos?</a></li>
      </ul>
    </nav>
  </header>

  <main>
   <h1>
    Bienvenido a JellyWeb, espero disfrutes la estadía en nuestra tienda web
   </h1>
  </main>
  <aside>
    <h1>Contacto</h1>
    <br>
    <br>
    <p>5956-4012</p>
    <p>4tocomputacion@miguelgalvez.edu.gt</p>
  </aside>
  <footer>
    4to. Bach. Compu.
  </footer>
</body>
</html>
