<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Productos</title>
    <style>
      *{
        list-style: none;
      }
      body {
        background-image:linear-gradient(45deg, rgb(160, 12, 62),rgb(255, 0, 221) ) ;
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
      header {
        background-color: #333;
        color: white;
        padding: 1em;
        text-align: center;

      }
      .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        margin: 2em;
      }
      .product {
        background: white;
        border: 5px ridge #050505;
        margin-bottom: 2em;
        padding: 1em;
        width: 20%;
        transition: all 0.3s ease;
      }
      .product:hover {
        background: rgb(207, 207, 207);
        border: 5px solid #050505;
        margin-bottom: 2em;
        padding: 3em;
        width: 22%;
      }
      .product img {
        max-width: 100%;
      }
      .product h2 {
        margin: 0.5em 0;
      }
      .product p {
        margin: 0.5em 0;
      }
      .product button {
        background-color: #0a91ff;
        border: none;
        color: white;
        cursor: pointer;
        font-size: 16px;
        padding: 8px 16px;
        transition: all 0.5s ease;
      }
      .product button:hover {
        background-color: #1e298d;
      }
      a{
        justify-content: flex-start;
        color: white;
        text-decoration: none;
      }
      .success-message {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    z-index: 999;
}

    </style>
  </head>
  <body>
    <header>
      <a href="index.html">Regresar</a>
      <div id="cart">
        <img src="trolley.png" alt="" height="60px">
        <h2>Carrito de compras</h2>
        <ul id="cart-items"></ul>
        <p id="total">Total: Q0</p>
        <button onclick="checkout()">Facturar</button>
      </div>
      <h1>Gelatinas</h1>
    </header>
   
    <div class="container">
        <div class="container">
            <div class="product">
              <img src="WhatsApp Image 2023-05-11 at 6.24.29 PM.jpeg" alt="Producto 1">
              <h2>Gelly Piña</h2>
              <p>Nuestra protagonista de sabores</p>
              <p>Precio: Q.8</p>
              <button onclick="addToCart(8)">Agregar al carrito</button>
            </div>
            <div class="product">
              <img src="WhatsApp Image 2023-05-11 at 6.56.57 PM (2).jpeg" alt="Producto 2">
              <h2>Gelly Uva</h2>
              <p>Descripción del producto 2.</p>
              <p>Precio: Q.11</p>
              <button onclick="addToCart(11)">Agregar al carrito</button>
            </div>
            <div class="product">
              <img src="053248f3-5318-4cd1-8f17-44d8b683bdfa.jpg" alt="Producto 3">
              <h2>Gelly Limon</h2>
              <p>Descripción del producto 3.</p>
              <p>Precio: Q.12</p>
              <button onclick="addToCart(12)">Agregar al carrito</button>
            </div>
            <div class="product">
              <img src="m.jpeg" alt="Producto 4">
              <h2>Gelly Manzana</h2>
              <p>Descripción del producto 4.</p>
              <p>Precio: Q.14</p>
              <button onclick="addToCart(14)">Agregar al carrito</button>
            </div>
            <div class="product">
              <img src="WhatsApp Image 2023-05-11 at 6.56.57 PM (1).jpeg" alt="Producto 5">
              <h2>Gelly Chicle</h2>
              <p>Descripción del producto 5.</p>
              <p>Precio: Q.15</p>
              <button onclick="addToCart(15)">Agregar al carrito </button>
    </div>
    <div class="success-message">
      <p>Su compra ha sido procesada con éxito.</p>
      <br>
      <p>Muchas gracias por elegir nuestra tienda.</p>
      <p>Vuelva pronto 💛</p>
      <button onclick="closeSuccessMessage()">Cerrar</button>
  </div>
    <script>
      let cartItems = [];
      let total = 0;

      function addToCart(price) {
        cartItems.push(price);
        total += price;
        updateCart();
      }

      function updateCart() {
        const cartItemsElement = document.getElementById('cart-items');
        cartItemsElement.innerHTML = '';
        for (let i = 0; i < cartItems.length; i++) {
          const li = document.createElement('li');
          li.textContent = 'Q' + cartItems[i];
          cartItemsElement.appendChild(li);
        }
        const totalElement = document.getElementById('total');
        totalElement.textContent = 'Total: Q' + total;
      }

      function checkout() {
    // Lógica de facturación aquí
    const successMessage = document.querySelector('.success-message');
    successMessage.style.display = 'block';
    const cart = document.querySelector('#cart');
    cart.style.display = 'none';
}

function closeSuccessMessage() {
    const successMessage = document.querySelector('.success-message');
    successMessage.style.display = 'none';
    const cart = document.querySelector('#cart');
    cart.style.display = 'block';
    cartItems = [];
    total = 0;
    updateCart();
}

    </script>
  </body>
</html>
