<!DOCTYPE html>
<html>
<head>
  <title>Mi página web</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
  <style>
    body{
        background-image: linear-gradient(45deg, rgb(0, 102, 255),rgb(118, 234, 255),rgb(164, 241, 255) );
    }

    header nav{
      text-align: center;
     border:5px solid  #000000;
        background: rgb(116, 116, 116);
      
      margin-bottom: 100px ;
      -webkit-transition: all ease .5;
      -o-transition: all ease .5;
      transition: all ease .5;
    }
    header nav ul li{
      
       float: left;
     
       
    }
    header nav ul li a{
                  display: block;
                  padding: 25px;
                  color: white;
                  text-decoration: none;
                  transition: all 0.3s ease;
              }
       
    header nav ul{
      
     text-align: center;
          list-style:none;
          overflow: hidden;
  transition: all 0.3s ease;
    
    }
    header nav ul li a:hover{
                    
                    background: #181a1a;
                    color: rgb(101, 101, 255);
                  }
                  main{
  background-color: white;
  border: 5px solid black;
  width: 100%;
  height: 200px;
  display: inline-block;
  vertical-align: top;
  box-sizing: border-box;
  text-align: center;
  height: 600px;
  font-size: 2rem;
  justify-content: center;
  
}
footer{
  margin-top: 10px;
  background-color: rgb(58, 58, 58);
  border: 5px solid black;
  height: 50px;
  text-align: center;
  font-size: 40px;
  color: white;
}

aside{
  height: 600px;
  width: 38%;
  background-color: #000000;
  border: 5px solid white;
  color: yellow;
  display: inline-block;
  vertical-align: top;
  box-sizing: border-box;
  text-align: center;
}
aside h1{
  -webkit-background-clip: text;
  -moz-background-clip: text;
  background-clip: text;
  color: transparent;
			text-align:center;
      font-size: 80px;
  background-image: -webkit-linear-gradient(45deg, rgb(255, 24, 24), rgb(255, 72, 0), rgb(251, 255, 24));
}

aside p{
  -webkit-background-clip: text;
  -moz-background-clip: text;
  background-clip: text;
  color: transparent;
			text-align:center;
      font-size: 25px;
  background-image: -webkit-linear-gradient(45deg, rgb(24, 255, 62), rgba(229, 255, 0, 0.438), rgb(255, 163, 24));
}


  </style>
</head>
<body>
  <header>
    <nav>
      <img src="zyro-image__5_-removebg-preview.png" alt="xs">
      <ul>
        <li><a href="JellyWebMain.html">Inicio</a></li>
        <li><a href="JellyWeb.html">Productos</a></li>
        
        <li><a href="QS.html">Quiénes somos?</a></li>
      </ul>
    </nav>
  </header>

  <main>
   <h1>
   Somo una tienda que se encarga de producir gelatinas de buena calidad, con un precio ajustado a su sabor.
   </h1>
  </main>

  <footer>
    4to. Bach. Compu.
  </footer>
</body>
</html>
